spring.application.name=botpersona
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${PSSQL_DB}
spring.datasource.username=${PSSQL_USER}
spring.datasource.password=${PSSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
JWT_String=${JWT_SECRET:default-secret-key-for-development-only-min-32-chars}

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#port settings
server.port=9090

logging.level.org.springframework.security=DEBUG
logging.level.com.deeba.botpersona.security=DEBUG